EAGLE AutoRouter Statistics:

Job           : /Users/michael/Documents/eagle/VoxelDisplay/panelBoard.brd

Start at      : 14:41:31 (4/8/14)
End at        : 14:41:36 (4/8/14)
Elapsed time  : 00:00:04

Signals       :    45   RoutingGrid: 10 mil  Layers: 2
Connections   :    95   predefined:  16 ( 4 Vias )

Router memory :   463008

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         7         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        12        79        79        79        79        79
Vias              :         0       125        73        62        58        56
Resolution        :    29.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
