Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/michael/Documents/eagle/VoxelDisplay/panelBoard.gpi

 Date              : 4/3/14 11:10 AM
 Plotfile          : /Users/michael/Documents/eagle/VoxelDisplay/panelBoard.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0580inch              24
 D11      draw      0.0600inch              13
 D12      round     0.0480inch              14

