Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/michael/Documents/eagle/VoxelDisplay/panelBoard.dri

 Date              : 4/3/14 11:10 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    14
 T02   0.0300inch    24
 T03   0.0320inch    13

Total number of drills: 51

Plotfiles:

 /Users/michael/Documents/eagle/VoxelDisplay/panelBoard.TXT
